[
  { :name => 'The Black Dots', :secret => 'The White Stripes' },
  { :name => 'Relax. at the Library', :secret => 'Panic! at the Disco' },
  { :name => 'The Stay-Stays', :secret => 'The Go-Gos' },
  { :name => 'No No Nos', :secret => 'Yeah Yeah Yeahs' },
  { :name => 'Silent Tails', :secret => 'Talking Heads' },
  { :name => 'Women With Shoes ', :secret => 'Men Without Hats' },
  { :name => 'Recorded ', :secret => 'Live' },
  { :name => 'Fork ', :secret => 'Spoon' },
  { :name => 'Spring In Girl ', :secret => 'Fall Out Boy' },
  { :name => 'Life Bus for Ugly Death Cab for Cutie' },
  { :name => 'Your Organic Tragedy ', :secret => 'My Chemical Romance' },
  { :name => 'Red Night', :secret => 'Green Day' },
  { :name => 'Goldmoon Drops ', :secret => 'Silversun Pickups' },
  { :name => 'Opposite Band Name ', :secret => 'Real Band Name' },
  { :name => 'King ', :secret => 'Queen' },
  { :name => 'Straight Brother ', :secret => 'Twisted Sister' },
  { :name => 'Antidote ', :secret => 'Poison' },
  { :name => 'Girls from Women ', :secret => 'Boyz II Men' },
  { :name => 'Purgatory', :secret => 'Nirvana' },
  { :name => 'The Windows', :secret => 'The Doors' },
  { :name => 'Dawdle ', :secret => 'Rush' },
  { :name => 'Native ', :secret => 'Foreigner' },
  { :name => 'Well Painted Girl', :secret => 'Badly Drawn Boy' },
  { :name => 'The Floorweeds ', :secret => 'The Wallflowers' },
  { :name => 'Clothed Gentlemen', :secret => 'Barenaked Ladies' },
  { :name => 'Casualty ', :secret => 'Survivor' },
  { :name => 'The Criminals The Police' }
]
